In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("ds_salaries.csv")

In [10]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [11]:
df.head(8)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L

In [12]:
df.tail(8)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [15]:
df.shape

(607, 12)

In [16]:
#viewing the data

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB
None

In [17]:
df.info

<bound method DataFrame.info of      Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]>

In [18]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [19]:
df.nunique()

Unnamed: 0            607
work_year               3
experience_level        4
employment_type         4
job_title              50
salary                272
salary_currency        17
salary_in_usd         369
employee_residence     57
remote_ratio            3
company_location       50
company_size            3
dtype: int64

In [20]:
df.corr()

               Unnamed: 0  work_year    salary  salary_in_usd  remote_ratio
Unnamed: 0       1.000000   0.886550 -0.096250       0.167025      0.095000
work_year        0.886550   1.000000 -0.087577       0.170493      0.076314
salary          -0.096250  -0.087577  1.000000      -0.083906     -0.014608
salary_in_usd    0.167025   0.170493 -0.083906       1.000000      0.132122
remote_ratio     0.095000   0.076314 -0.014608       0.132122      1.000000

In [23]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

# Data cleaning

In [29]:
#Finding number of nan or missing values in all columns

print(df.isna().sum(axis = 0))

#nan value in every column

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [31]:
print(df.isna().sum(axis = 1))

0      0
1      0
2      0
3      0
4      0
      ..
602    0
603    0
604    0
605    0
606    0
Length: 607, dtype: int64

# this function will NOT return a new DataFrame, but it will remove all rows containg NULL values from the original DataFrame

In [33]:
df.dropna(inplace = True)
print(df.to_string())

     Unnamed: 0  work_year experience_level employment_type                                 job_title    salary salary_currency  salary_in_usd employee_residence  remote_ratio company_location company_size
0             0       2020               MI              FT                            Data Scientist     70000             EUR          79833                 DE             0               DE            L
1             1       2020               SE              FT                Machine Learning Scientist    260000             USD         260000                 JP             0               JP            S
2             2       2020               SE              FT                         Big Data Engineer     85000             GBP         109024                 GB            50               GB            M
3             3       2020               MI              FT                      Product Data Analyst     20000             USD          20000                 HN             0               HN            S
4             4       2020               SE              FT                 Machine Learning Engineer    150000             USD         150000                 US            50               US            L
5             5       2020               EN              FT                              Data Analyst     72000             USD          72000                 US           100               US            L
6             6       2020               SE              FT                       Lead Data Scientist    190000             USD         190000                 US           100               US            S
7             7       2020               MI              FT                            Data Scientist  11000000             HUF          35735                 HU            50               HU            L
8             8       2020               MI              FT                     Business Data Analyst    135000             USD         135000                 US           100               US            L
9             9       2020               SE              FT                        Lead Data Engineer    125000             USD         125000                 NZ            50               NZ            S
10           10       2020               EN              FT                            Data Scientist     45000             EUR          51321                 FR             0               FR            S
11           11       2020               MI              FT                            Data Scientist   3000000             INR          40481                 IN             0               IN            L
12           12       2020               EN              FT                            Data Scientist     35000             EUR          39916                 FR             0               FR            M
13           13       2020               MI              FT                         Lead Data Analyst     87000             USD          87000                 US           100               US            L
14           14       2020               MI              FT                              Data Analyst     85000             USD          85000                 US           100               US            L
15           15       2020               MI              FT                              Data Analyst      8000             USD           8000                 PK            50               PK            L
16           16       2020               EN              FT                             Data Engineer   4450000             JPY          41689                 JP           100               JP            S
17           17       2020               SE              FT                         Big Data Engineer    100000             EUR         114047                 PL           100               GB            S
18           18       2020               EN              FT                   Data Science Consultant    423000             INR           5707                 IN            50               IN            M
19           19       2020               MI              FT                        Lead Data Engineer     56000             USD          56000                 PT           100               US            M
20           20       2020               MI              FT                 Machine Learning Engineer    299000             CNY          43331                 CN             0               CN            M
21           21       2020               MI              FT                      Product Data Analyst    450000             INR           6072                 IN           100               IN            L
22           22       2020               SE              FT                             Data Engineer     42000             EUR          47899                 GR            50               GR            L
23           23       2020               MI              FT                           BI Data Analyst     98000             USD          98000                 US             0               US            M
24           24       2020               MI              FT                       Lead Data Scientist    115000             USD         115000                 AE             0               AE            L
25           25       2020               EX              FT                  Director of Data Science    325000             USD         325000                 US           100               US            L
26           26       2020               EN              FT                        Research Scientist     42000             USD          42000                 NL            50               NL            L
27           27       2020               SE              FT                             Data Engineer    720000             MXN          33511                 MX             0               MX            S
28           28       2020               EN              CT                     Business Data Analyst    100000             USD         100000                 US           100               US            L
29           29       2020               SE              FT                  Machine Learning Manager    157000             CAD         117104                 CA            50               CA            L
30           30       2020               MI              FT                  Data Engineering Manager     51999             EUR          59303                 DE           100               DE            S
31           31       2020               EN              FT                         Big Data Engineer     70000             USD          70000                 US           100               US            L
32           32       2020               SE              FT                            Data Scientist     60000             EUR          68428                 GR           100               US            L
33           33       2020               MI              FT                        Research Scientist    450000             USD         450000                 US             0               US            M
34           34       2020               MI              FT                              Data Analyst     41000             EUR          46759                 FR            50               FR            L
35           35       2020               MI              FT                             Data Engineer     65000             EUR          74130                 AT            50               AT            L
36           36       2020               MI              FT                   Data Science Consultant    103000             USD         103000                 US           100               US            L
37           37       2020               EN              FT                 Machine Learning Engineer    250000             USD         250000                 US            50               US            L
38           38       2020               EN              FT                              Data Analyst     10000             USD          10000                 NG           100               NG            S
39           39       2020               EN              FT                 Machine Learning Engineer    138000             USD         138000                 US           100               US            S
40           40       2020               MI              FT                            Data Scientist     45760             USD          45760                 PH           100               US            S
41           41       2020               EX              FT                  Data Engineering Manager     70000             EUR          79833                 ES            50               ES            L
42           42       2020               MI              FT  Machine Learning Infrastructure Engineer     44000             EUR          50180                 PT             0               PT            M
43           43       2020               MI              FT                             Data Engineer    106000             USD         106000                 US           100               US            L
44           44       2020               MI              FT                             Data Engineer     88000             GBP         112872                 GB            50               GB            L
45           45       2020               EN              PT                               ML Engineer     14000             EUR          15966                 DE           100               DE            S
46           46       2020               MI              FT                            Data Scientist     60000             GBP          76958                 GB           100               GB            S
47           47       2020               SE              FT                             Data Engineer    188000             USD         188000                 US           100               US            L
48           48       2020               MI              FT                            Data Scientist    105000             USD         105000                 US           100               US            L
49           49       2020               MI              FT                             Data Engineer     61500             EUR          70139                 FR            50               FR            L
50           50       2020               EN              FT                              Data Analyst    450000             INR           6072                 IN             0               IN            S
51           51       2020               EN              FT                              Data Analyst     91000             USD          91000                 US           100               US            L
52           52       2020               EN              FT                              AI Scientist    300000             DKK          45896                 DK            50               DK            S
53           53       2020               EN              FT                             Data Engineer     48000             EUR          54742                 PK           100               DE            L
54           54       2020               SE              FL                  Computer Vision Engineer     60000             USD          60000                 RU           100               US            S
55           55       2020               SE              FT                  Principal Data Scientist    130000             EUR         148261                 DE           100               DE            M
56           56       2020               MI              FT                            Data Scientist     34000             EUR          38776                 ES           100               ES            M
57           57       2020               MI              FT                            Data Scientist    118000             USD         118000                 US           100               US            M
58           58       2020               SE              FT                            Data Scientist    120000             USD         120000                 US            50               US            L
59           59       2020               MI              FT                            Data Scientist    138350             USD         138350                 US           100               US            M
60           60       2020               MI              FT                             Data Engineer    110000             USD         110000                 US           100               US            L
61           61       2020               MI              FT                             Data Engineer    130800             USD         130800                 ES           100               US            M
62           62       2020               EN              PT                            Data Scientist     19000             EUR          21669                 IT            50               IT            S
63           63       2020               SE              FT                            Data Scientist    412000             USD         412000                 US           100               US            L
64           64       2020               SE              FT                 Machine Learning Engineer     40000             EUR          45618                 HR           100               HR            S
65           65       2020               EN              FT                            Data Scientist     55000             EUR          62726                 DE            50               DE            S
66           66       2020               EN              FT                            Data Scientist     43200             EUR          49268                 DE             0               DE            S
67           67       2020               SE              FT                      Data Science Manager    190200             USD         190200                 US           100               US            M
68           68       2020               EN              FT                            Data Scientist    105000             USD         105000                 US           100               US            S
69           69       2020               SE              FT                            Data Scientist     80000             EUR          91237                 AT             0               AT            S
70           70       2020               MI              FT                            Data Scientist     55000             EUR          62726                 FR            50               LU            S
71           71       2020               MI              FT                            Data Scientist     37000             EUR          42197                 FR            50               FR            S
72           72       2021               EN              FT                        Research Scientist     60000             GBP          82528                 GB            50               GB            L
73           73       2021               EX              FT                           BI Data Analyst    150000             USD         150000                 IN           100               US            L
74           74       2021               EX              FT                              Head of Data    235000             USD         235000                 US           100               US            L
75           75       2021               SE              FT                            Data Scientist     45000             EUR          53192                 FR            50               FR            L
76           76       2021               MI              FT                           BI Data Analyst    100000             USD         100000                 US           100               US            M
77           77       2021               MI              PT             3D Computer Vision Researcher    400000             INR           5409                 IN            50               IN            M
78           78       2021               MI              CT                               ML Engineer    270000             USD         270000                 US           100               US            L
79           79       2021               EN              FT                              Data Analyst     80000             USD          80000                 US           100               US            M
80           80       2021               SE              FT                   Data Analytics Engineer     67000             EUR          79197                 DE           100               DE            L
81           81       2021               MI              FT                             Data Engineer    140000             USD         140000                 US           100               US            L
82           82       2021               MI              FT                    Applied Data Scientist     68000             CAD          54238                 GB            50               CA            L
83           83       2021               MI              FT                 Machine Learning Engineer     40000             EUR          47282                 ES           100               ES            S
84           84       2021               EX              FT                  Director of Data Science    130000             EUR         153667                 IT           100               PL            L
85           85       2021               MI              FT                             Data Engineer    110000             PLN          28476                 PL           100               PL            L
86           86       2021               EN              FT                              Data Analyst     50000             EUR          59102                 FR            50               FR            M
87           87       2021               MI              FT                   Data Analytics Engineer    110000             USD         110000                 US           100               US            L
88           88       2021               SE              FT                         Lead Data Analyst    170000             USD         170000                 US           100               US            L
89           89       2021               SE              FT                              Data Analyst     80000             USD          80000                 BG           100               US            S
90           90       2021               SE              FT                    Marketing Data Analyst     75000             EUR          88654                 GR           100               DK            L
91           91       2021               EN              FT                   Data Science Consultant     65000             EUR          76833                 DE           100               DE            S
92           92       2021               MI              FT                         Lead Data Analyst   1450000             INR          19609                 IN           100               IN            L
93           93       2021               SE              FT                        Lead Data Engineer    276000             USD         276000                 US             0               US            L
94           94       2021               EN              FT                            Data Scientist   2200000             INR          29751                 IN            50               IN            L
95           95       2021               MI              FT                       Cloud Data Engineer    120000             SGD          89294                 SG            50               SG            L

# Replace Empty value

In [34]:
df.fillna(2, inplace = True)

In [36]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [37]:
df.notnull()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
602,True,True,True,True,True,True,True,True,True,True,True,True
603,True,True,True,True,True,True,True,True,True,True,True,True
604,True,True,True,True,True,True,True,True,True,True,True,True
605,True,True,True,True,True,True,True,True,True,True,True,True
606,True,True,True,True,True,True,True,True,True,True,True,True

In [38]:
df.isnull()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:
# if cells is duplicated they will say yes

print(df.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
602    False
603    False
604    False
605    False
606    False
Length: 607, dtype: bool

In [42]:
# Removing duplicate

df.drop_duplicates(inplace = True)